[Model Name]
ResNeXt101_32x8d

[Model Type]
Normal

[Output Type]
Possibility

[Model Description]
Model definition for pytorch

[Groups]
32

[Layers]
3 4 23 3

[Width_per_group]
8

[Float Model]
resnext101_32x8d-8ba56ff5.pth

[Quantized Model]
resnext101_32x8dquantized.pth

[Scripted Quantized Model]
resnext101_32x8dquantized_scripted.pth

[Quantized Model State Dict]
resnext101_32x8dquantized-state-dict.pth

[Onnx Model]
resnext101_32x4d.onnx

[Crop Size]
224

[Image Mean]
0.485 0.456 0.406

[Scale]
4.3668 4.4643 4.4444

[Need Normalize]
true

[Color Format]
RGB

[Train Proto]


[Deploy Proto]


[Model Source]
https://download.pytorch.org/models/
